<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            About
        </title>
        <link rel="stylesheet" href="stylespage.css">
    </head>
    <body>
        <div>
                <h1 id="hi">
                    Glowing Flower designs
                </h1>
        </div>
            <div class="info">
        <nav>
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="help.html">Login</a></li>
                <li><a href="contact.html">Register</a></li>
            </ul>
            </div>
        </nav>
        <p>
            <pre>
                Glowing Flower designs is a site created solely for all the lovers of Fashion and design<br>
                It is a a creative space where innovation meets design! Whether you're a seasoned professional or <br>
                just starting your journey in Fashion and Design or even an instrested buyer or fan this is the place for you. <br>
                <br>
                At Glowing Flower Designs, we believe in the power of collaboration, inspiration, and growth. Our platform provides resources, <br>
                tools, and a community to help designers refine their skills, share ideas, and stay ahead in the ever-evolving design world. <br>
                <br>
               Join us to explore cutting-edge design trends, participate in challenges, and connect with like-minded creatives. <br> 
                Let’s bring ideas to life and redefine the future of design together! <br>
                We hope you enjoy your time in our website......  <br>
                And as always.....  <br>
                YOU ARE WELCOME ANYTIME....... <br> 
            </pre>
        </p>
    </body>
</html>
